bases:
- ../../bases/cert-manager
- ../../bases/cluster-api
- ../../bases/cluster-api-provider-kubernetes
- ../../bases/infrastructure
- ../../bases/ingress-nginx
- ../../bases/lighthouse
- ../../bases/tekton-pipelines
