apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/cluster/clusterrolebindings/tekton-dashboard-backend.yaml
- ./resources/cluster/clusterrolebindings/tekton-dashboard-extensions.yaml
- ./resources/cluster/clusterrolebindings/tekton-dashboard-tenant.yaml
- ./resources/cluster/clusterrolebindings/tekton-pipelines-controller-cluster-access.yaml
- ./resources/cluster/clusterrolebindings/tekton-pipelines-controller-tenant-access.yaml
- ./resources/cluster/clusterrolebindings/tekton-pipelines-webhook-cluster-access.yaml
- ./resources/cluster/clusterroles/tekton-aggregate-edit.yaml
- ./resources/cluster/clusterroles/tekton-aggregate-view.yaml
- ./resources/cluster/clusterroles/tekton-dashboard-backend.yaml
- ./resources/cluster/clusterroles/tekton-dashboard-dashboard.yaml
- ./resources/cluster/clusterroles/tekton-dashboard-extensions.yaml
- ./resources/cluster/clusterroles/tekton-dashboard-pipelines.yaml
- ./resources/cluster/clusterroles/tekton-dashboard-tenant.yaml
- ./resources/cluster/clusterroles/tekton-dashboard-triggers.yaml
- ./resources/cluster/clusterroles/tekton-pipelines-controller-cluster-access.yaml
- ./resources/cluster/clusterroles/tekton-pipelines-controller-tenant-access.yaml
- ./resources/cluster/clusterroles/tekton-pipelines-webhook-cluster-access.yaml
- ./resources/cluster/customresourcedefinitions/clustertasks.tekton.dev.yaml
- ./resources/cluster/customresourcedefinitions/conditions.tekton.dev.yaml
- ./resources/cluster/customresourcedefinitions/extensions.dashboard.tekton.dev.yaml
- ./resources/cluster/customresourcedefinitions/images.caching.internal.knative.dev.yaml
- ./resources/cluster/customresourcedefinitions/pipelineresources.tekton.dev.yaml
- ./resources/cluster/customresourcedefinitions/pipelineruns.tekton.dev.yaml
- ./resources/cluster/customresourcedefinitions/pipelines.tekton.dev.yaml
- ./resources/cluster/customresourcedefinitions/runs.tekton.dev.yaml
- ./resources/cluster/customresourcedefinitions/taskruns.tekton.dev.yaml
- ./resources/cluster/customresourcedefinitions/tasks.tekton.dev.yaml
- ./resources/cluster/mutatingwebhookconfigurations/webhook.pipeline.tekton.dev.yaml
- ./resources/cluster/namespaces/tekton-pipelines.yaml
- ./resources/cluster/podsecuritypolicies/tekton-pipelines.yaml
- ./resources/cluster/validatingwebhookconfigurations/config.webhook.pipeline.tekton.dev.yaml
- ./resources/cluster/validatingwebhookconfigurations/validation.webhook.pipeline.tekton.dev.yaml
- ./resources/namespaces/tekton-pipelines/configmap-config-artifact-bucket.yaml
- ./resources/namespaces/tekton-pipelines/configmap-config-artifact-pvc.yaml
- ./resources/namespaces/tekton-pipelines/configmap-config-defaults.yaml
- ./resources/namespaces/tekton-pipelines/configmap-config-leader-election.yaml
- ./resources/namespaces/tekton-pipelines/configmap-config-logging.yaml
- ./resources/namespaces/tekton-pipelines/configmap-config-observability.yaml
- ./resources/namespaces/tekton-pipelines/configmap-config-registry-cert.yaml
- ./resources/namespaces/tekton-pipelines/configmap-feature-flags.yaml
- ./resources/namespaces/tekton-pipelines/deployment-tekton-dashboard.yaml
- ./resources/namespaces/tekton-pipelines/deployment-tekton-pipelines-controller.yaml
- ./resources/namespaces/tekton-pipelines/deployment-tekton-pipelines-webhook.yaml
- ./resources/namespaces/tekton-pipelines/horizontalpodautoscaler-tekton-pipelines-webhook.yaml
- ./resources/namespaces/tekton-pipelines/ingress-dashboard.yaml
- ./resources/namespaces/tekton-pipelines/poddisruptionbudget-tekton-pipelines-webhook.yaml
- ./resources/namespaces/tekton-pipelines/role-tekton-pipelines-controller.yaml
- ./resources/namespaces/tekton-pipelines/role-tekton-pipelines-leader-election.yaml
- ./resources/namespaces/tekton-pipelines/role-tekton-pipelines-webhook.yaml
- ./resources/namespaces/tekton-pipelines/rolebinding-tekton-dashboard-dashboard.yaml
- ./resources/namespaces/tekton-pipelines/rolebinding-tekton-dashboard-pipelines.yaml
- ./resources/namespaces/tekton-pipelines/rolebinding-tekton-dashboard-triggers.yaml
- ./resources/namespaces/tekton-pipelines/rolebinding-tekton-pipelines-controller-leaderelection.yaml
- ./resources/namespaces/tekton-pipelines/rolebinding-tekton-pipelines-controller.yaml
- ./resources/namespaces/tekton-pipelines/rolebinding-tekton-pipelines-webhook-leaderelection.yaml
- ./resources/namespaces/tekton-pipelines/rolebinding-tekton-pipelines-webhook.yaml
- ./resources/namespaces/tekton-pipelines/secret-webhook-certs.yaml
- ./resources/namespaces/tekton-pipelines/service-tekton-dashboard.yaml
- ./resources/namespaces/tekton-pipelines/service-tekton-pipelines-controller.yaml
- ./resources/namespaces/tekton-pipelines/service-tekton-pipelines-webhook.yaml
- ./resources/namespaces/tekton-pipelines/serviceaccount-tekton-dashboard.yaml
- ./resources/namespaces/tekton-pipelines/serviceaccount-tekton-pipelines-controller.yaml
- ./resources/namespaces/tekton-pipelines/serviceaccount-tekton-pipelines-webhook.yaml
