apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/cluster/clusterrolebindings/calico-kube-controllers.yaml
- ./resources/cluster/clusterrolebindings/calico-node.yaml
- ./resources/cluster/clusterroles/calico-kube-controllers.yaml
- ./resources/cluster/clusterroles/calico-node.yaml
- ./resources/cluster/customresourcedefinitions/bgpconfigurations.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/bgppeers.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/blockaffinities.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/clusterinformations.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/felixconfigurations.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/globalnetworkpolicies.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/globalnetworksets.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/hostendpoints.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/ipamblocks.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/ipamconfigs.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/ipamhandles.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/ippools.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/kubecontrollersconfigurations.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/networkpolicies.crd.projectcalico.org.yaml
- ./resources/cluster/customresourcedefinitions/networksets.crd.projectcalico.org.yaml
- ./resources/namespaces/kube-system/configmap-calico-config.yaml
- ./resources/namespaces/kube-system/daemonset-calico-node.yaml
- ./resources/namespaces/kube-system/deployment-calico-kube-controllers.yaml
- ./resources/namespaces/kube-system/poddisruptionbudget-calico-kube-controllers.yaml
- ./resources/namespaces/kube-system/serviceaccount-calico-kube-controllers.yaml
- ./resources/namespaces/kube-system/serviceaccount-calico-node.yaml
