---
# Source: lighthouse/templates/tekton-controller-rb.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: lighthouse
  name: lighthouse-tekton-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: lighthouse-tekton-controller
subjects:
  - kind: ServiceAccount
    name: lighthouse-tekton-controller
