apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/cluster/namespaces/bookinfo.yaml
- ./resources/namespaces/bookinfo/deployment-details-v1.yaml
- ./resources/namespaces/bookinfo/deployment-productpage-v1.yaml
- ./resources/namespaces/bookinfo/deployment-ratings-v1.yaml
- ./resources/namespaces/bookinfo/deployment-reviews-v1.yaml
- ./resources/namespaces/bookinfo/deployment-reviews-v2.yaml
- ./resources/namespaces/bookinfo/deployment-reviews-v3.yaml
- ./resources/namespaces/bookinfo/service-details.yaml
- ./resources/namespaces/bookinfo/service-productpage.yaml
- ./resources/namespaces/bookinfo/service-ratings.yaml
- ./resources/namespaces/bookinfo/service-reviews.yaml
- ./resources/namespaces/bookinfo/serviceaccount-bookinfo-details.yaml
- ./resources/namespaces/bookinfo/serviceaccount-bookinfo-productpage.yaml
- ./resources/namespaces/bookinfo/serviceaccount-bookinfo-ratings.yaml
- ./resources/namespaces/bookinfo/serviceaccount-bookinfo-reviews.yaml
