apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/cluster/clusterrolebindings/capi-kubeadm-bootstrap-manager-rolebinding.yaml
- ./resources/cluster/clusterrolebindings/capi-kubeadm-bootstrap-proxy-rolebinding.yaml
- ./resources/cluster/clusterrolebindings/capi-kubeadm-control-plane-manager-rolebinding.yaml
- ./resources/cluster/clusterrolebindings/capi-kubeadm-control-plane-proxy-rolebinding.yaml
- ./resources/cluster/clusterrolebindings/capi-manager-rolebinding.yaml
- ./resources/cluster/clusterrolebindings/capi-proxy-rolebinding.yaml
- ./resources/cluster/clusterroles/capi-aggregated-manager-role.yaml
- ./resources/cluster/clusterroles/capi-kubeadm-bootstrap-manager-role.yaml
- ./resources/cluster/clusterroles/capi-kubeadm-bootstrap-proxy-role.yaml
- ./resources/cluster/clusterroles/capi-kubeadm-control-plane-aggregated-manager-role.yaml
- ./resources/cluster/clusterroles/capi-kubeadm-control-plane-manager-role.yaml
- ./resources/cluster/clusterroles/capi-kubeadm-control-plane-proxy-role.yaml
- ./resources/cluster/clusterroles/capi-manager-role.yaml
- ./resources/cluster/clusterroles/capi-proxy-role.yaml
- ./resources/cluster/customresourcedefinitions/clusterresourcesetbindings.addons.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/clusterresourcesets.addons.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/clusters.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/kubeadmconfigs.bootstrap.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/kubeadmconfigtemplates.bootstrap.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/kubeadmcontrolplanes.controlplane.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/machinedeployments.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/machinehealthchecks.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/machinepools.exp.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/machines.cluster.x-k8s.io.yaml
- ./resources/cluster/customresourcedefinitions/machinesets.cluster.x-k8s.io.yaml
- ./resources/cluster/mutatingwebhookconfigurations/capi-kubeadm-control-plane-mutating-webhook-configuration.yaml
- ./resources/cluster/mutatingwebhookconfigurations/capi-mutating-webhook-configuration.yaml
- ./resources/cluster/namespaces/capi-kubeadm-bootstrap-system.yaml
- ./resources/cluster/namespaces/capi-kubeadm-control-plane-system.yaml
- ./resources/cluster/namespaces/capi-system.yaml
- ./resources/cluster/namespaces/capi-webhook-system.yaml
- ./resources/cluster/validatingwebhookconfigurations/capi-kubeadm-bootstrap-validating-webhook-configuration.yaml
- ./resources/cluster/validatingwebhookconfigurations/capi-kubeadm-control-plane-validating-webhook-configuration.yaml
- ./resources/cluster/validatingwebhookconfigurations/capi-validating-webhook-configuration.yaml
- ./resources/namespaces/capi-kubeadm-bootstrap-system/deployment-capi-kubeadm-bootstrap-controller-manager.yaml
- ./resources/namespaces/capi-kubeadm-bootstrap-system/role-capi-kubeadm-bootstrap-leader-election-role.yaml
- ./resources/namespaces/capi-kubeadm-bootstrap-system/rolebinding-capi-kubeadm-bootstrap-leader-election-rolebinding.yaml
- ./resources/namespaces/capi-kubeadm-bootstrap-system/service-capi-kubeadm-bootstrap-controller-manager-metrics-service.yaml
- ./resources/namespaces/capi-kubeadm-control-plane-system/deployment-capi-kubeadm-control-plane-controller-manager.yaml
- ./resources/namespaces/capi-kubeadm-control-plane-system/role-capi-kubeadm-control-plane-leader-election-role.yaml
- ./resources/namespaces/capi-kubeadm-control-plane-system/rolebinding-capi-kubeadm-control-plane-leader-election-rolebinding.yaml
- ./resources/namespaces/capi-kubeadm-control-plane-system/service-capi-kubeadm-control-plane-controller-manager-metrics-service.yaml
- ./resources/namespaces/capi-system/deployment-capi-controller-manager.yaml
- ./resources/namespaces/capi-system/role-capi-leader-election-role.yaml
- ./resources/namespaces/capi-system/rolebinding-capi-leader-election-rolebinding.yaml
- ./resources/namespaces/capi-system/service-capi-controller-manager-metrics-service.yaml
- ./resources/namespaces/capi-webhook-system/certificate.cert-manager.io-capi-kubeadm-bootstrap-serving-cert.yaml
- ./resources/namespaces/capi-webhook-system/certificate.cert-manager.io-capi-kubeadm-control-plane-serving-cert.yaml
- ./resources/namespaces/capi-webhook-system/certificate.cert-manager.io-capi-serving-cert.yaml
- ./resources/namespaces/capi-webhook-system/deployment-capi-controller-manager.yaml
- ./resources/namespaces/capi-webhook-system/deployment-capi-kubeadm-bootstrap-controller-manager.yaml
- ./resources/namespaces/capi-webhook-system/deployment-capi-kubeadm-control-plane-controller-manager.yaml
- ./resources/namespaces/capi-webhook-system/issuer.cert-manager.io-capi-kubeadm-bootstrap-selfsigned-issuer.yaml
- ./resources/namespaces/capi-webhook-system/issuer.cert-manager.io-capi-kubeadm-control-plane-selfsigned-issuer.yaml
- ./resources/namespaces/capi-webhook-system/issuer.cert-manager.io-capi-selfsigned-issuer.yaml
- ./resources/namespaces/capi-webhook-system/service-capi-kubeadm-bootstrap-webhook-service.yaml
- ./resources/namespaces/capi-webhook-system/service-capi-kubeadm-control-plane-webhook-service.yaml
- ./resources/namespaces/capi-webhook-system/service-capi-webhook-service.yaml
